# Session4_HadoopJavaAPI

./: .~lock.Sesion4Memorias.odt#  Sesion4Memorias.odt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/david-suarez/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/david-suarez-1-improvement/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/david-suarez-2-improvement/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/david-suarez2/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/david-suarez2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CalculateMaxMinDriver.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1058039317.index  1274308421.index  1578959936.index  1661685105.index  2195327707.index  2293385657.index  270125496.index  3253400952.index  3543901397.index  3749682298.index  4163896698.index  4279514898.index  597852613.index  613828911.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/f4f001ba9ca81d79ca68131d6a6c3859/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: david-suarez-1-improvement.container  david-suarez.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.davidsuarez-xps-13-9343_1792/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.davidsuarez-xps-13-9343_1792/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
david-suarez-1-improvement/: .project  pom.xml
david-suarez-2-improvement/: .project  pom.xml
david-suarez-2-improvement/src/main/java/david_suarez_2_improvement/: FriendsDriver.java  FriendsMapper.java  FriendsReducer.java  FriendsTuple.java  FriendsTupleComparator.java
david-suarez/david-suarez1/: pom.xml
david-suarez/david-suarez1/src/main/java/david_suarez/david_suarez/: CalculateMaxMinDriver.java  CalculateMaxMinMapper.java  CalculateMaxMinReducer.java  HistogramDriver.java  HistogramMapper.java  HistogramReducer.java  NumbersTuple.java
david-suarez2/: .project  pom.xml
(+40 files in other folders)
